# Zx.BackEnd

./: README.md  Zx.BackEnd.sln
Zx.BackEnd.API/: Program.cs  ServiceExtensions.cs  Startup.cs  Zx.BackEnd.API.csproj  Zx.BackEnd.API.xml  appsettings.json
Zx.BackEnd.API/Controllers/: PDVController.cs
Zx.BackEnd.API/Model/: ErrorModel.cs
Zx.BackEnd.API/Properties/: launchSettings.json
Zx.BackEnd.Core/: DbToModelExtenssion.cs  PDVBusiness.cs  Zx.BackEnd.Core.csproj
Zx.BackEnd.Data/: PDVRepository.cs  Zx.BackEnd.Data.csproj
Zx.BackEnd.Data/Context/: PontoDeVendaConfiguration.cs  PontoDeVendaContext.cs
Zx.BackEnd.Data/Entity/: Address.cs  CoverageArea.cs  PontoDeVenda.cs
Zx.BackEnd.Data/Helper/: GeoJSONHelper.cs
Zx.BackEnd.Data/Interface/: IRepository.cs
Zx.BackEnd.Model/: PontoDeVenda.cs  Zx.BackEnd.Model.csproj
