<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zx.BackEnd.Data\Zx.BackEnd.Data.csproj" />
    <ProjectReference Include="..\Zx.BackEnd.Model\Zx.BackEnd.Model.csproj" />
  </ItemGroup>

</Project>
